# work-demo

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/wipe/cloudgateway/: GateWayApp.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/wipe/: AppTest.java
common-model/: pom.xml
common-model/src/main/java/com/wipe/commonmodel/: AxiosResult.java
common-model/src/main/java/com/wipe/commonmodel/config/: CorsConfig.java
common-model/src/main/java/com/wipe/commonmodel/constant/: TopicConstant.java
common-model/src/main/java/com/wipe/commonmodel/enums/: EnumModelType.java  EnumRole.java  EnumStatusCode.java
common-model/src/main/java/com/wipe/commonmodel/exception/: GlobalExceptionHandler.java  ServiceException.java
common-model/src/main/java/com/wipe/commonmodel/model/domain/permission/: UserRoles.java
common-model/src/main/java/com/wipe/commonmodel/model/dto/: BasePageRequest.java
common-model/src/main/java/com/wipe/commonmodel/model/dto/permission/: UserRolePageRequest.java
common-model/src/main/java/com/wipe/commonmodel/util/: AxiosResultCheck.java  JsonConverterUtil.java  JwtUtil.java  ThrowUtil.java
logging-service/: pom.xml
logging-service/src/main/java/com/wipe/loggingservice/: LoggingApp.java
logging-service/src/main/java/com/wipe/loggingservice/consumer/: LoggingConsumer.java  RocketConsumer.java
logging-service/src/main/java/com/wipe/loggingservice/controller/: LoggingController.java
logging-service/src/main/java/com/wipe/loggingservice/mapper/: OperationLogsMapper.java
logging-service/src/main/java/com/wipe/loggingservice/pojo/domain/: OperationLogs.java
logging-service/src/main/java/com/wipe/loggingservice/service/: OperationLogsService.java
logging-service/src/main/java/com/wipe/loggingservice/service/impl/: OperationLogsServiceImpl.java
logging-service/src/main/resources/: application.yml
logging-service/src/main/resources/mapper/: OperationLogsMapper.xml
permission-service/: pom.xml
permission-service/src/main/java/com/wipe/permissionservice/: PermissionApp.java
permission-service/src/main/java/com/wipe/permissionservice/aop/: PermissionAspect.java
permission-service/src/main/java/com/wipe/permissionservice/aop/annotation/: PermissionCheck.java
permission-service/src/main/java/com/wipe/permissionservice/config/: MybatisConfig.java
permission-service/src/main/java/com/wipe/permissionservice/controller/: PermissionController.java
permission-service/src/main/java/com/wipe/permissionservice/mapper/: PermissionMapper.java  RolesMapper.java  UserRolesMapper.java
permission-service/src/main/java/com/wipe/permissionservice/pojo/domain/: Roles.java  UserRoles.java
permission-service/src/main/java/com/wipe/permissionservice/pojo/dto/: UserRoleQueryRequest.java
permission-service/src/main/java/com/wipe/permissionservice/pojo/enums/: EnumRole.java
permission-service/src/main/java/com/wipe/permissionservice/service/: PermissionService.java  RolesService.java  UserRolesService.java
permission-service/src/main/java/com/wipe/permissionservice/service/impl/: PermissionServiceImpl.java  RolesServiceImpl.java  UserRolesServiceImpl.java
permission-service/src/main/resources/: application.yml
permission-service/src/main/resources/mapper/: PermissionMapper.xml  RolesMapper.xml  UserRolesMapper.xml
permission-service/src/test/java/com/wipe/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/com/wipe/userservice/: UserApp.java
user-service/src/main/java/com/wipe/userservice/aop/: PermissionAspect.java
user-service/src/main/java/com/wipe/userservice/aop/annotation/: PermissionCheck.java
user-service/src/main/java/com/wipe/userservice/config/: MvcConfig.java  MybatisConfig.java
user-service/src/main/java/com/wipe/userservice/controller/: IndexController.java  UserController.java
user-service/src/main/java/com/wipe/userservice/interceptor/: JwtInterceptor.java
user-service/src/main/java/com/wipe/userservice/manager/perm/: AbstractPermissionHandler.java  AdminHandler.java  HandleByPermManager.java  SuperAdminHandler.java  UserHandler.java
user-service/src/main/java/com/wipe/userservice/mapper/: UsersMapper.java
user-service/src/main/java/com/wipe/userservice/pojo/domain/: User.java
user-service/src/main/java/com/wipe/userservice/pojo/dto/: UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserResetPasswordRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/wipe/userservice/pojo/vo/: UserVo.java
user-service/src/main/java/com/wipe/userservice/rpc/: LoggingClient.java  PermissionClient.java
user-service/src/main/java/com/wipe/userservice/rpc/perm/: PermissionClient.java  PermissionFallBackFactory.java
user-service/src/main/java/com/wipe/userservice/service/: UsersService.java
user-service/src/main/java/com/wipe/userservice/service/impl/: UsersServiceImpl.java
user-service/src/main/java/com/wipe/userservice/util/: JwtUtil.java  UserContextHolder.java  UserHolder.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UsersMapper.xml
user-service/src/test/java/com/wipe/: JwtTest.java
(+10 files in other folders)
